<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OptionsActivity"
    android:background="@drawable/gradient_background">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:gravity="center"
        android:text="@string/choose_color"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/radio_red"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_constraintTop_toTopOf="parent"
        android:background="@color/red"
        android:onClick="onColorSelected"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="40dp" />

    <Button
        android:id="@+id/radio_orange"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_constraintTop_toTopOf="parent"
        android:background="@color/orange"
        android:onClick="onColorSelected"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="90dp" />

    <Button
        android:id="@+id/radio_yellow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/teal"
        android:onClick="onColorSelected"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="140dp" />

    <Button
        android:id="@+id/radio_green"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:onClick="onColorSelected"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="190dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

