<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OptionsActivity"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/choose_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:gravity="center"
        android:text="@string/choose_color"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/radio_red"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/radio_red"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/red"
        android:onClick="onColorSelected"
        app:layout_constraintTop_toBottomOf="@id/choose_color"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/radio_orange"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@color/orange"
        android:onClick="onColorSelected"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/radio_red"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/radio_yellow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/teal"
        android:onClick="onColorSelected"
        app:layout_constraintTop_toBottomOf="@id/radio_orange"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/radio_green"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:onClick="onColorSelected"
        app:layout_constraintTop_toBottomOf="@id/radio_yellow"
        app:layout_constraintLeft_toLeftOf="parent" />
    <Button
        android:id="@+id/radio_purple"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:onClick="onColorSelected"
        app:layout_constraintTop_toBottomOf="@id/radio_green"
        app:layout_constraintLeft_toLeftOf="parent" />
    <Button
        android:id="@+id/radio_blue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:onClick="onColorSelected"
        app:layout_constraintTop_toBottomOf="@id/radio_purple"
        app:layout_constraintLeft_toLeftOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

