<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:theme="@style/Theme.Connect4Application"
    tools:context=".OptionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/fragment_layout">

        <ImageView
            android:id="@+id/activityOptionsBackArrow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/arrow_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent=".14"
            app:layout_constraintWidth_percent=".2"/>

        <ImageView
            android:id="@+id/music_image_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/volume_on"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/checkbox_music"
            app:layout_constraintEnd_toEndOf="@+id/piece1_selector"
            app:layout_constraintStart_toStartOf="@+id/piece1_selector"
            app:layout_constraintVertical_bias=".9"/>
        <CheckBox
            android:id="@+id/checkbox_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:scaleX="2"
            android:scaleY="2"
            android:checked="true"
            android:buttonTint="@color/theme3.white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/piece1_selector"
            app:layout_constraintStart_toStartOf="@+id/piece1_selector"
            app:layout_constraintVertical_bias=".3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="@string/sfx"
            android:fontFamily="@font/chopsic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/checkbox_sfx"
            app:layout_constraintEnd_toEndOf="@+id/piece2_selector"
            app:layout_constraintStart_toStartOf="@+id/piece2_selector"
            app:layout_constraintVertical_bias=".9"/>
        <CheckBox
            android:id="@+id/checkbox_sfx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:scaleX="2"
            android:scaleY="2"
            android:checked="true"
            android:buttonTint="@color/theme3.white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/piece2_selector"
            app:layout_constraintStart_toStartOf="@+id/piece2_selector"
            app:layout_constraintVertical_bias=".3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/chopsic"
            android:text="@string/player_1"
            app:layout_constraintBottom_toTopOf="@+id/piece1_selector"
            app:layout_constraintEnd_toEndOf="@+id/piece1_selector"
            app:layout_constraintStart_toStartOf="@+id/piece1_selector" />
        <ImageView
            android:id="@+id/piece1_selector"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/piece_red"
            app:layout_constraintHeight_percent=".25"
            app:layout_constraintWidth_percent=".25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias=".9"
            app:layout_constraintHorizontal_bias=".2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_2"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/chopsic"
            app:layout_constraintLeft_toLeftOf="@id/piece2_selector"
            app:layout_constraintRight_toRightOf="@id/piece2_selector"
            app:layout_constraintBottom_toTopOf="@id/piece2_selector"/>
        <ImageView
            android:id="@+id/piece2_selector"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/piece_yellow"
            app:layout_constraintHeight_percent=".25"
            app:layout_constraintWidth_percent=".25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias=".9"
            app:layout_constraintHorizontal_bias=".8"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

