<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-1dp"
    android:clipChildren="false">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight=".17"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/piece_one"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight=".17"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/piece_one"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight=".17"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/piece_one"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight=".17"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/piece_one"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight=".17"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/piece_one"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight=".17"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/piece_one"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight=".17"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/piece_one"/>
</LinearLayout>